@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fcfefe;
}


button a {
    text-decoration: none;
    color: white;
}

.navbar-brand {
    color: white;
    font-size: 1.4em;
    transition: all 0.3s ease-in-out;
  }
  
  .navbar-brand:hover {
    color: yellow;
}

.navbar-nav .nav-link {
    color: white;
    transition: all 0.3s ease-in-out;
  }
  
  .navbar-nav .nav-link:hover {
    color: yellow;
  }
  
  .btn-primary {
    transition: all 0.3s ease-in-out;
  }

  .submit-btn {
    width: 100%;
    transition: all 0.3s ease-in-out;
  }

  .warehouse-address{
    margin-top: 2%;
    margin-bottom: 0.1%;
  }

  .warehouse-description {
    margin-top: 0;
  }

  .alert {
    height: 60px;
  }
  
  .main-title-block {
    /* center of page */
    position: absolute;
    top: 40%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
  }

/* media query for smaller screens */
@media screen and (max-width: 991px) {
    .main-title-block {
        /* center of page */
        position: absolute;
        top: 70%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }
}
