{% extends "base.html" %} {% block content %}

<h1>Update Warehouse</h1>
<br />
<!-- form to add new warehouse -->
<form action="/update_warehouse/{{warehouse.id}}" method="POST">
  <div class="form-group">
    <label for="name">Name:</label>
    <input
      type="text"
      class="form-control"
      name="name"
      id="name"
      value="{{ warehouse.name }}"
      required
    />
  </div>
  <div class="form-group">
    <label for="address">Address:</label>
    <input
      type="text"
      class="form-control"
      name="address"
      id="address"
      value="{{ warehouse.address }}"
      required
    />
  </div>
  <div class="form-group">
    <label for="description">Description:</label>
    <input
      type="text"
      class="form-control"
      name="description"
      id="description"
      value="{{ warehouse.description }}"
      required
    />
  </div>
  <br />
  <button class="btn btn-dark submit-btn" type="submit" id="add-warehouse-btn">
    Update
  </button>
</form>

{% endblock %}
